<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <label class="switch">
            <input type="checkbox"   id="switch" checked>
            <span class="slider round"></span>
          </label>
        <h1>Text Area Section....</h1>
        <textarea name="" id="textarea" placeholder="Type Text Here!!!" cols="10" rows="30"></textarea>
    </div>
    <script  src="script.js"></script>
</body>
</html>